.product-grid {
    margin-bottom: 60px;
}
    .product-grid .container {
        max-width: 1110px;
    }
        .product-grid .card {
            border:none;
        }

        .product-grid .card img,
        .product-grid .card .card-img {
            height: 210px;
            width: 255px;
            background-color: var(--color-gradient-light);
            position: relative;
        }
.product-grid .card-img .card-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}
.product-grid  .card-img .card-menu:hover {
    display: block;
}
.product-grid .card .card-img .card-menu .menu-link {
    background-color: var(--color-white);
    color:var(--color-dark);
    width: 36px;
    height:36px;
    margin-bottom: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 6px 4px var(--color-shadow);
    position: relative;
    transition: all 0.2s ease-in-out;

}
.product-grid .card  .card-img .card-menu .menu-link:hover {
    color: var(--color-white);
    background-color: var(--color-dark);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.product-grid .card .card-img .btn-card-theme {
    position: absolute;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.product-grid .card .card-img:hover .btn-card-theme {
    display:flex;
}

.product-grid .card  .card-body {
    text-align: center;

}
.product-grid .card .card-body .card-category {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-darkgray);

}
.product-grid .card .card-body .title {
    font-size: 16px;
    font-weight: 600;

}
.product-grid .card .card-body .rating {
    color: var(--color-theme);

}
.product-grid .card .card-body .card-price {
    font-size: 18px;
    font-weight: 600;

}




